{
  "schemaVersion": 1,
  "id": "swordhitbox",
  "version": "${version}",
  "name": "SwordHitbox",
  "description": "Affiche les hitboxes vanilla des entités quand tu tiens une épée (aide visuelle, client-side).",
  "authors": [
    "zeffut"
  ],
  "environment": "client",
  "icon": "assets/swordhitbox/icon.png",
  "entrypoints": {
    "client": [
      "fr.zeffut.swordhitbox.fabric.SwordHitboxFabric"
    ],
    "modmenu": [
      "fr.zeffut.swordhitbox.fabric.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": "${minecraft}"
  }
}
